browser=chrome
env=http://login1.nextbasecrm.com/
username=hr2@cydeo.com
password=UserUser

google.url=https://google.com
search.keyword=toyota











# key=value
# "#" is for commenting
# do not put extra spaces after you write value
# key has to be unique