browser=chrome
env=http://login1.nextbasecrm.com/
username=hr2@cydeo.com
password=UserUser

google.url=https://google.com
registration.form.url=https://practice.cydeo.com/registration_form
search.keyword=toyota
upload.url=https://demo.guru99.com/test/upload
hovers.url=https://practice.cydeo.com/hovers











# key=value
# "#" is for commenting
# do not put extra spaces after you write value
# key has to be unique